<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;700&display=swap" rel="stylesheet"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!--CSS-->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    .body-container{
      width:100%;
      height:100vh;
      background-color:hsl(212, 45%, 89%) ;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow:scroll;
    }

    .qr-code-card-container{
      width:320px;
      padding:1em;
      border-radius:23px;
      background-color:hsl(0, 0%, 100%);
      box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
      margin:1em;
    }

    img{
        width:100%;
        border-radius: 10px;
    }

    h3{
      font-size :22px;
       font-weight: 700;
       text-align: center;
       color:hsl(218, 44%, 22%);
       margin:1em 0 1em 0;
    }
    p{
      font-size: 15px;
      color:hsl(220, 15%, 55%);
      font-weight: 400;
      text-align: center;
      margin-bottom: 1.8em;
    }


  </style>
 <!--CSS-->
</head>
<body>

  <div class="body-container">
     <div class="qr-code-card-container">
       <img src="./images/image-qr-code.png" alt="QR-CODE">
       <h3>Improve your front-end<br>skills by building projects</h3>
       <p>Scan the QR Code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
     </div>
     <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a> 
     <span>Coded by S Benin</span>
    </div>
  </div>
  
 
</body>
</html>